<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membresías - Raxel RP</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="https://media.discordapp.net/attachments/1132794290620334182/1146014373882626048/dd357016f9f465e1f4b67b5859f8537a.png"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="https://media.discordapp.net/attachments/1132794290620334182/1146014373882626048/dd357016f9f465e1f4b67b5859f8537a.png"
      type="image/x-icon"
    />
    <style>
      .btn-start {
        color: #ffffff; /* Cambia este color al que desees */
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
        text-decoration: none;
      }

      .btn-discord {
        color: #ffffff; /* Cambia este color al que desees */
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
        text-decoration: none;
      }

      .btn-start:hover {
        color: #fffb00;
      }
      .btn-discord:hover {
        /* Cambia el color al que desees cuando el ratón esté encima */
        color: #068fff;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="membresias.html">Membresías</a></li>
          <li><a href="administracion.html">Equipo administrativo</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="members-list-section" id="members-list-section">
        <h2 class="title">Nuestras Membresías</h2>
        <div class="membership-card">
          <h3>Membresia Normal</h3>
          <p>Con la compra de esta membresia obtendrás:</p>
          <ul>
            <li>Un Rango exclusivo</li>
            <li>Una paga exclusiva</li>
          </ul>
          <p class="price">50 Robux</p>
          <a
            href="https://www.roblox.com/game-pass/244510744/Membresia-Normal"
            class="btn"
            >Comprar Ahora</a
          >
        </div>
        <div class="membership-card">
          <h3>Membresía VIP</h3>
          <p>Con la compra de esta membresia obtendrás:</p>
          <ul>
            <li>Un Rango exclusivo</li>
            <li>Una paga exclusiva</li>
            <li>Un arma legal o ilegal</li>
          </ul>
          <p class="price">150 Robux</p>
          <a
            href="https://www.roblox.com/game-pass/244511526/Membresia-VIP"
            class="btn"
            >Comprar Ahora</a
          >
        </div>
        <div class="membership-card">
          <h3>Membresía Plus Ultra</h3>
          <p>Con la compra de esta membresia obtendrás:</p>
          <ul>
            <li>Un Rango exclusivo</li>
            <li>Una paga exclusiva</li>
            <li>2 armas legales o ilegales</li>
            <li>Una Mafia o Empresa</li>
          </ul>
          <p class="price">300 Robux</p>
          <a
            href="https://www.roblox.com/game-pass/244511962/Membresia-Plus-Ultra"
            class="btn"
            >Comprar Ahora</a
          >
        </div>
      </section>
    </main>
    <footer>
      <a href="index.html" class="btn-start">Inicio</a> &nbsp; &nbsp; &nbsp;
      <a href="https://discord.gg/NkZ3ZCf5AV" class="btn-discord">Discord</a>
      <p>&copy; 2023 Todos los Derechos Reservados</p>
    </footer>
  </body>
</html>
